<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Monyetla.master.cs" Inherits="Monyetla5Web.Monyetla" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>Monyetla5</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Katleho Senkoto">

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

                  <div id="wrapper" style="background-color: white">
                    <nav class="navbar navbar-default navbar-static-top" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="../Pages/Index.aspx" style="margin-top: 8px; margin-bottom:3px; margin: auto; color: navy; font-weight: bold"> Monyetla Work Readiness Programme Phase 5</a>
                        </div>
                        
                     </nav>

                </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

     <div class="modal-footer" style="margin-top: 1px; background-color: white">
        <img style="float:left; height: 100px" src="../Images/ditsebi.png" />

       <div style="text-align: center">
           <p> Powered by Ditsebi Solutions (Pty) Ltd.</p>
       </div>
        <div style="float:right;">
            <address>
            <br>For more information: Contact Tshepiso Maepa
            <br>Tel:(011) 486 0736
            <br><strong>Email:</strong> <a href="mailto:monyetla5@ditsebi.co.za">monyetla5@ditsebi.co.za</a>
            <br>www.ditsebi.co.za
        </address>
        </div>
        
    </div>
    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>
</html>
